{
  "name": "conventional-changelog-normal",
  "version": "1.0.1",
  "description": "This preset extends the conventional-changelog-eslint preset",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilim-developer/conventional-changelog-normal.git"
  },
  "keywords": [
    "conventional-changelog",
    "preset"
  ],
  "author": "shilim-developer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shilim-developer/conventional-changelog-normal/issues"
  },
  "homepage": "https://github.com/shilim-developer/conventional-changelog-normal#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "q": "^1.5.1"
  }
}
